{
  "model": "claude-fable-5[1m]",
  "env": {
    "EDITOR": "nvim",
    "VISUAL": "nvim"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/notify.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/notify.py\" done"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "tui": "fullscreen",
  "permissions": {
    "defaultMode": "auto"
  }
}
